<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo03</title>

    <!-- HTML元素的分类：
            块元素：可以设置宽度和高度，独立成行。h1~6、p、div、ul、li
            行内元素：（内联元素、行级元素）：不可以设置宽度和高度，不独立成行。a、span
            行内块元素：可以设置宽度和高度，不独立成行。img、input、button
        -->
    <style>
        h1 {
            width: 300px;
            height: 100px;
            border: 1px solid red;
        }
        
        div {
            width: 300px;
            height: 100px;
            border: 1px solid red;
        }
        
        a {
            width: 300px;
            height: 100px;
            border: 1px solid red;
        }
        
        img {
            width: 100px;
            height: 100px;
        }
        /* display属性：
        block：转换为块元素
        inline：转换为行内元素
        inline-block：转换为行内块元素
        none：隐藏元素
        详看：https://www.w3school.com.cn/css/css_display_visibility.asp */
        /* 将a便签转换为块元素，点击块内任何区域都可实现跳转 */
        /* a {
            width: 300px;
            height: 100px;
            border: 1px solid red;
            display: block;
        } */
    </style>
</head>

<body>

    <h1>hello world</h1>
    <h1>hello world</h1>

    <div>hello world</div>
    <div>hello world</div>

    <a>hello world</a>
    <a>hello world</a>


    <img src="1.jpg" alt="">
    <img src="1.jpg" alt="">

    <a href="http://baidu.com">百度</a>
</body>

</html>